* {
    padding: 0;
    margin: 0;
    max-width: 100%;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    background-color: #ffffff;
    display: grid;
    grid-template-areas: 
    'header header'
    'main main'
    'carrusel carrusel'
    'footer footer';
}

main {
    grid-area: main;
    display: grid;
    grid-template-areas: 
    'textoprincipal textosecundario';
}

header {
    grid-area: header;
    display: grid;
    background-color: #d0edbb;
    grid-template-columns: 50% 50%;
    grid-template-areas:
    'listamenu logo';
    justify-content: center;
    align-items: center;
}

#logo {
    max-width: 40%;
    grid-area: logo;
    margin: 0 auto;
}

#logo img {
    display: block;
    width: 100%;
    height: auto;
}

header ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
    grid-area: listamenu;
}

header li {
    margin: 2rem;
    font-size: 1rem;
    border: 1px solid black;
    background-color: #c3e8a9;
    border-radius: 7%;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
}

header span {
    padding-right: 1rem;
}

main li {
    margin: 2rem;
    font-size: 1rem;
}

a, :active, :link {
    color: black;
    text-decoration: none;
}

header li:hover {
    background-color: #b3df94;
    transition: all 1.5 ease-in-out;
}

h1,h2 {
    padding-top: 1rem;
}

h1 {
    font-size: 32px;
}

p {
    margin-top: 1rem;
}

#contenedorprincipaltexto {
    grid-area: textoprincipal;
    align-items: start;
    border-right: 1px solid black;
    padding: 2rem 5rem 2rem 2rem;
}

#contenedorsecundariotexto {
    grid-area: textosecundario;
    align-items: end;
}

div {
    margin: 2rem;
}

footer {
    grid-area: footer;
    background-color: #d0edbb;
    padding: 2rem;
    display: grid;
    grid-template-areas: 
    'copyright footermenu';
}

footer ul {
    grid-area: footermenu;
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
}

footer a {
    border-left: black 1px solid;
    border-right: black 1px solid;
    padding: 0 2rem;
    align-items: center;
}

.carrusel {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    grid-area: carrusel;
    padding: 5%;
}

.carrusel-lista {
    list-style: none;
    width: 100%;
    height: 100%;
    display: flex;
    animation: deslizar 25s infinite alternate;
}

.carrusel-elemento {
    width: 100%;
    height: 100%;
}

.carrusel-elemento img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes deslizar {
    0% {
        transform: translateX(0);
    }

    16% {
        transform: translateX(0);
    }

    20% {
        transform: translateX(-20%);
    }

    36% {
        transform: translateX(-20%);
    }

    40% {
        transform: translateX(-40%);
    }

    56% {
        transform: translateX(-40%);
    }

    60% {
        transform: translateX(-60%);
    }

    76% {
        transform: translateX(-60%);
    }

    80% {
        transform: translateX(-80%);
    }

    96% {
        transform: translateX(-80%);
    }

    100% {
        transform: translateX(0);
    }
}